[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[submodule]
	active = .
[remote "origin"]
	url = https://gitee.com/cuiyt/ry.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[branch "cyt-201811191658"]
	remote = origin
	merge = refs/heads/cyt-201811191658
[branch "ryh-20181120"]
	remote = origin
	merge = refs/heads/ryh-20181120
[branch "ryh-201811201615"]
	remote = origin
	merge = refs/heads/ryh-201811201615
