WEBROOT = D\:\\vcoin\\
#Domain = http://exchange.zhongyinghui.com:80
Domain = ${exchangeSite:"http://test-exchange.zhongyinghui.com"}:${exchangePort:80}
GoogleAuthName =bit-bs
MailName=\u4E91\u6570\u7F51
IS_OPEN_OSS=true
OSSURL = ${exchangeSite:"http://test-exchange.zhongyinghui.com"}:${exchangePort:80}
Endpoint=xxxxxxxx
AccessKeyId=xxxxxxxx
AccessKeySecret=xxxxxxxxxxx
BucketName=xxxxxxxxxxxxx
version=release
AppLevel = 1

#平台管理帐号，用于收取手续费等，默认为 881007072
vcoin.master.user.id=881007072

#redis
redis.host=${redisServer:"10.0.0.26"}
redis.port=${redisPort:6379}
redis.password=${redisPassword:123456}
redis.timeout=100000

#summer mysql config
rds.site=${dbServer:10.0.0.27}:${dbPort:3306}
rds.username=${dbUsername:zyh}
rds.password=${dbPassword:2018@1207}
rds.database=${dbDatabase:vcoindb_dev}

#aliyun OSS config
oss.endpoint=https://oss-cn-shenzhen.aliyuncs.com
oss.bucket=test-jx-20180928
oss.accessKeyId=LTAInLpp8wqjs1u1
oss.accessKeySecret=kUAcQgtMh878T08KzNG4FGbEYmE7TB
oss.site=https://test-jx-20180928.oss-cn-shenzhen.aliyuncs.com

# syn jiekou
authInfo=http://data.youyoushenghuo.net/index.php/ExchangeApi/User/authInfo
userRegister1=${settlementSite}:${settlementPort:80}/api/settlement/synUserNexus

#memcache
ocs.site=${MemcacheServer:10.0.0.26}
ocs.port=11211

# ddos blank ip
security.minuteCount=90000000
security.secoundCount=20000000

#jayun.site
jayun.appKey=coajys
jayun.appSecret=806c47985ffe41dcb4efcbf31c9b42d7
jayun.stop=0

#mns
mns.accountendpoint=http://1353425651949808.mns.cn-hongkong.aliyuncs.com/
mns.accesskeyid=LTAIERtYVWEX8FfW
mns.accesskeysecret=Dq9Suaqrjd6yjDwVhCDSdNoWcTouxp
mns.securitytoken=
mns.queue.fentrust=fentrust-master

# transfer jiekou
f_url=http://47.75.68.1/index.php/ExchangeApi/Wallet/recharge

# transfer interface
f_url_other=http://47.74.180.206/index.php/Api/Index/recharge

# sms
s_username=SZYDHY
s_password=3cx9f2

#\u94B1\u5305\u6570\u91CF
walletnum=50

SettlementIP=${settlementSite:"http://test-settlement.ryhwallet.com"}:${settlementPort:8080}
