WEBROOT = D\:\\vcoin\\
Domain = http://192.168.0.193
GoogleAuthName =bit-bs
MailName=\u4E91\u6570\u7F51
IS_OPEN_OSS=true
OSSURL = http://192.168.0.193
Endpoint=xxxxxxxx
AccessKeyId=xxxxxxxx
AccessKeySecret=xxxxxxxxxxx
BucketName=xxxxxxxxxxxxx
version=test1
AppLevel = 1

app.addr = http://192.168.0.193
#redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=100000

#summer mysql config
rds.site=rm-wz9czpe7k98mk9ilf1o.mysql.rds.aliyuncs.com:3306
rds.username=zyh
rds.password=2018@1207
rds.database=vcoindb


#aliyun OSS config
oss.endpoint=https://oss-cn-shenzhen.aliyuncs.com
oss.bucket=test-app-zhongyinghui-com
oss.accessKeyId=LTAInLpp8wqjs1u1
oss.accessKeySecret=kUAcQgtMh878T08KzNG4FGbEYmE7TB
oss.site=https://test-app-zhongyinghui-com.oss-cn-shenzhen.aliyuncs.com

# syn jiekou
authInfo=http://data.youyoushenghuo.net/index.php/ExchangeApi/User/authInfo
userRegister1=http://test-settlement.ryhwallet.com:8080/api/settlement/synUserNexus

# transfer jiekou
f_url=http://47.92.50.153/index.php/ExchangeApi/Wallet/recharge
# transfer interface
f_url_other=http://47.74.180.206/index.php/Api/Index/recharge

# sms
s_username=SZYDHY
s_password=3cx9f2

#memcache
ocs.site=127.0.0.1
ocs.port=11211

# ddos blank ip
security.minuteCount=1000000
security.secoundCount=100000

#jayun.site
jayun.appKey=coajys
jayun.appSecret=806c47985ffe41dcb4efcbf31c9b42d7
jayun.stop=1

#mns
mns.accountendpoint=http://1353425651949808.mns.cn-hongkong.aliyuncs.com/
mns.accesskeyid=LTAIERtYVWEX8FfW
mns.accesskeysecret=Dq9Suaqrjd6yjDwVhCDSdNoWcTouxp
mns.securitytoken=
mns.queue.fentrust=fentrust-test
mns.queue.time=1534521600000

#\u94B1\u5305\u6570\u91CF
walletnum=50

SettlementIP =http://test-settlement.ryhwallet.com:8080
HLAccountEnable=true
WalletConfigEnable=false