WEBROOT = D\:\\vcoin\\
#Domain = http://exchange.zhongyinghui.com:80
Domain = http://exchange.zhongyinghui.com:80
GoogleAuthName =bit-bs
MailName=\u4E91\u6570\u7F51
IS_OPEN_OSS=true
OSSURL = http://exchange.zhongyinghui.com:80
Endpoint=xxxxxxxx
AccessKeyId=xxxxxxxx
AccessKeySecret=xxxxxxxxxxx
BucketName=xxxxxxxxxxxxx
version=release
AppLevel = 2

app.addr = http://exchange.zhongyinghui.com:80
#平台管理帐号，用于收取手续费等，默认为 881007072
vcoin.master.user.id=881007072

#redis
redis.host=103.75.0.196
redis.port=6379
redis.password=123456
redis.timeout=100000

#summer mysql config
rds.site=rm-j6c0yi6m3n0c39bbg1o.mysql.rds.aliyuncs.com:3306
rds.username=zyh_standard
rds.password=zyh@20181213
rds.database=vcoindb

#aliyun OSS config
oss.endpoint=https://oss-cn-shenzhen.aliyuncs.com
oss.bucket=app-zhongyinghui-com
oss.accessKeyId=LTAInLpp8wqjs1u1
oss.accessKeySecret=kUAcQgtMh878T08KzNG4FGbEYmE7TB
oss.site=https://app-zhongyinghui-com.oss-cn-shenzhen.aliyuncs.com

# syn jiekou
authInfo=http://data.youyoushenghuo.net/index.php/ExchangeApi/User/authInfo
userRegister1=http://settlement.zhongyinghui.com:8080/api/settlement/synUserNexus

#memcache
ocs.site=103.75.0.196
ocs.port=11211

# ddos blank ip
security.minuteCount=90000000
security.secoundCount=20000000

#jayun.site
jayun.appKey=coajys
jayun.appSecret=806c47985ffe41dcb4efcbf31c9b42d7
jayun.stop=1

#mns
mns.accountendpoint=http://1353425651949808.mns.cn-hongkong.aliyuncs.com/
mns.accesskeyid=LTAIERtYVWEX8FfW
mns.accesskeysecret=Dq9Suaqrjd6yjDwVhCDSdNoWcTouxp
mns.securitytoken=
mns.queue.fentrust=fentrust-master

# transfer jiekou
f_url=http://47.75.68.1/index.php/ExchangeApi/Wallet/recharge

# transfer interface
f_url_other=http://47.74.180.206/index.php/Api/Index/recharge

# sms
s_username=SZYDHY
s_password=3cx9f2

#\u94B1\u5305\u6570\u91CF
walletnum=50

SettlementIP=http://settlement.zhongyinghui.com:8080
HLAccountEnable=true
WalletConfigEnable=false
