################### MYSQL JDBC Configuration ##########################
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc\:mysql\://${dbServer:10.0.0.27}:${dbPort:3306}/${dbDatabase:vcoindb_dev}?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.url = jdbc\:mysql\://rm-j6c0yi6m3n0c39bbg1o.mysql.rds.aliyuncs.com:3306/vcoindb?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.username=zyh_standard
jdbc.password=zyh@20181213
jdbc.maxPoolSize = 20
jdbc.minPoolSize = 10
jdbc.initialPoolSize = 20
jdbc.maxIdleTime =1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl=true

############
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

#Space delimited list of memcached instances in host:port format
#hibernate.memcached.servers=127.0.0.1:11211
#The default number of seconds items should be cached. Can be overriden at the region level.
#hibernate.memcached.cacheTimeSeconds=300
#hibernate.memcached.initConn=1
#hibernate.memcached.minConn=1
#hibernate.memcached.maxConn=1